# myfairlyusedapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fairlyused/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fairlyused/: FairlyUsedApp.kt  MainActivity.kt
app/src/main/java/com/test/fairlyused/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  adapter.kt
app/src/main/java/com/test/fairlyused/di/scope/: AppScope.kt
app/src/main/java/com/test/fairlyused/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/fairlyused/ui/: MainActivity.kt
app/src/main/java/com/test/fairlyused/ui/base/: base.kt
app/src/main/java/com/test/fairlyused/ui/base/model/: BaseApiResponse.kt
app/src/main/java/com/test/fairlyused/ui/userfulldetails/: data.kt
app/src/main/java/com/test/fairlyused/ui/userfulldetails/fragment/: UserFullDetailsFragment.kt
app/src/main/java/com/test/fairlyused/ui/userfulldetails/model/response/: UserDetail.kt
app/src/main/java/com/test/fairlyused/ui/userfulldetails/viewmodel/: UserFullDetailsViewModel.kt
app/src/main/java/com/test/fairlyused/ui/userlist/: data.kt
app/src/main/java/com/test/fairlyused/ui/userlist/fragment/: UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/test/fairlyused/ui/userlist/model/response/: UserSummary.kt
app/src/main/java/com/test/fairlyused/ui/userlist/viewmodel/: UserListViewModel.kt
app/src/main/java/com/test/fairlyused/utils/: events.kt  extentions.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_right_navigation.xml  ic_search.xml  ic_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_error_dialog.xml  full_user_details_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/fairlyused/: ExampleUnitTest.kt  TestCoroutineRule.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
