// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.versions = [

            'timber'                : '4.7.1',
            'retrofit'              : '2.7.1',
            'okhttp'                : '4.3.1',
            'dagger'                : '2.25.2',
            'gson'                  : '2.8.6',
            'circularimageview'     : '3.0.0',

            /**Google*/
            'constraint_layout'     : '1.1.3',
            'material'              : '1.2.0-alpha05',
            'coroutines'            : '1.3.2',
            'navigation'            : '2.3.0',

            /**Lifecycle*/
            'lifecycle'             : '2.2.0',

            'glide'                 : '4.11.0',

            /**Ktx*/
            'ktx'                   : [

                    'core'      : '1.3.1',
                    'fragment'  : '1.1.0',
                    'activity'  : '1.0.0',
                    'viewModel' : '1.0.1',
                    'runtime'   : '2.1.0',
                    'navigation': '2.1.0'

            ],
            'junit'                 : '4.12',
            'test_ext'              : '1.1.1',
            'arch_core'             : '2.0.0',
            'espresso'              : '3.2.0',
            'work'                  : '2.1.0',
            'mockito'               : '2.23.0',
            'mockito_kotlin'        : '2.0.0-RC3',

    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
